<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:src="@drawable/icon"
        android:layout_margin="10dp"
        android:id="@+id/applicationlistviewimage"
        android:contentDescription="@string/app_icon"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="108dp"
        android:layout_height="16dp"
        android:text=""
        android:id="@+id/applicationlistviewname"
        android:layout_gravity="center_horizontal|top"
        android:layout_toRightOf="@+id/applicationlistviewimage"
        android:layout_alignTop="@+id/applicationlistviewimage"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="108dp"
        android:layout_height="16dp"
        android:text=""
        android:id="@+id/applicationlistviewthreatlevel"
        android:layout_gravity="center_horizontal|top"
        android:layout_toRightOf="@+id/applicationlistviewimage"
        android:layout_below="@+id/applicationlistviewname"
        android:layout_alignRight="@+id/applicationlistviewname"/>

</RelativeLayout>