<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="126dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/application_detail_icon"
            android:contentDescription="@string/app_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/application_detail_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/application_detail_icon"
            android:layout_toRightOf="@+id/application_detail_icon"
            style="@style/permission_titles"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/application_detail_version"
            android:layout_below="@+id/application_detail_name"
            android:layout_toRightOf="@+id/application_detail_icon"
            style="@style/permission_titles"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/application_detail_threat"
            android:layout_below="@+id/application_detail_icon"
            android:layout_alignLeft="@+id/application_detail_icon"
            style="@style/permission_titles"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/application_detail_permission_count"
            android:layout_alignLeft="@+id/application_detail_icon"
            android:layout_below="@+id/application_detail_threat"
            style="@style/permission_titles"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/application_detail_list"
        android:layout_gravity="left|center_vertical"/>
</LinearLayout>