<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:permission_scanner="http://schemas.android.com/apk/res-auto">
<item permission_scanner:actionViewClass="android.support.v7.widget.SearchView"
    android:icon="@android:drawable/ic_menu_search" 
    android:id="@+id/menuFilter" 
    permission_scanner:showAsAction="ifRoom">
</item>
</menu>
